# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app


#CONDOR
CONDOR_URL_PRODUCTS =
CONDOR_URL_CAMPANHA =
CONDOR_URL_TOKEN =
CONDOR_PAYLOAD =

#MONGO
MONGO_URL =
MONGO_USER =
MONGO_PASSWORD =

#FTP
FTP_HOST =
FTP_PORT =
FTP_USER =
FTP_PASS =
FTP_FOLDER =